{
  "name": "@effecs/website",
  "version": "0.1.0",
  "private": true,
  "workspaces": {
    "catalog": {
      "@eslint/js": "^9.30.1",
      "@eslint/json": "^0.12.0",
      "@eslint/markdown": "^6.6.0",
      "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
      "husky": "^9.1.7",
      "eslint": "^9.30.1",
      "eslint-config-prettier": "^10.1.5",
      "eslint-plugin-oxlint": "^1.6.0",
      "globals": "^16.3.0",
      "lint-staged": "^16.1.2",
      "oxlint": "^1.6.0",
      "prettier": "^3.6.2",
      "typescript-eslint": "^8.36.0"
    }
  },
  "scripts": {
    "docusaurus": "bunx --bun docusaurus",
    "dev": "bunx --bun docusaurus start",
    "doc:build": "bunx --bun docusaurus build",
    "swizzle": "bunx --bun docusaurus swizzle",
    "deploy": "bunx --bun docusaurus deploy",
    "clear": "bunx --bun docusaurus clear",
    "serve": "bunx --bun docusaurus serve",
    "write-translations": "bunx --bun docusaurus write-translations",
    "write-heading-ids": "bunx --bun docusaurus write-heading-ids",
    "typecheck": "bunx --bun tsc",
    "lint": "oxlint && eslint . --cache",
    "format": "prettier . --write",
    "add": "bun add",
    "remove": "bun remove",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown",
      "oxlint --deny-warnings",
      "eslint --cache --max-warnings 0 --no-warn-ignored"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/tsconfig": "3.8.1",
    "@docusaurus/types": "3.8.1",
    "@eslint/css": "^0.9.0",
    "@eslint/js": "catalog:",
    "@eslint/json": "catalog:",
    "@eslint/markdown": "catalog:",
    "@ianvs/prettier-plugin-sort-imports": "catalog:",
    "docusaurus-plugin-typedoc": "^1.4.0",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "typedoc": "^0.28.7",
    "typedoc-plugin-markdown": "^4.7.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "catalog:"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
